# LTJVNC01

./: .gitignore
HospitalManagement/: database.sql  database_admin.sql  pom.xml
HospitalManagement/src/main/java/com/hospital/controller/: DiagnosisController.java  DiagnosisSearchController.java  LoginController.java  LogoutController.java  OverviewController.java  PatientDashboardController.java  PharmacyController.java  PharmacySearchController.java
HospitalManagement/src/main/java/com/hospital/controller/admin/: AdminAppointmentController.java  AdminDashboardController.java  AdminDoctorController.java  AdminPartnerController.java  AdminPatientController.java  AdminReportController.java  AdminRevenueController.java  AdminSeedController.java  DepartmentController.java
HospitalManagement/src/main/java/com/hospital/controller/api/: DiagnosisAIController.java
HospitalManagement/src/main/java/com/hospital/dao/: AdminDAO.java  AppointmentDAO.java  DepartmentDAO.java  DoctorDAO.java  MedicineDAO.java  PartnerDAO.java  PatientDAO.java  ReportDAO.java  RevenueDAO.java  StaffDAO.java
HospitalManagement/src/main/java/com/hospital/dao/impl/: AdminDAOImpl.java  AppointmentDAOImpl.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  MedicineDAOImpl.java  PartnerDAOImpl.java  PatientDAOImpl.java  ReportDAOImpl.java  RevenueDAOImpl.java  StaffDAOImpl.java
HospitalManagement/src/main/java/com/hospital/filter/: AuthFilter.java  CharacterEncodingFilter.java
HospitalManagement/src/main/java/com/hospital/model/: Admin.java  Appointment.java  Department.java  Doctor.java  Medicine.java  Partner.java  Patient.java  Report.java  Revenue.java  Staff.java
HospitalManagement/src/main/java/com/hospital/service/: AuthService.java  PatientService.java  PharmacyService.java
HospitalManagement/src/main/java/com/hospital/service/impl/: AuthServiceImpl.java  PatientServiceImpl.java  PharmacyServiceImpl.java
HospitalManagement/src/main/java/com/hospital/util/: DBConnection.java
HospitalManagement/src/main/webapp/: diagnosis.jsp  index.jsp  overview.jsp  patient_dashboard.jsp  pharmacy.jsp
HospitalManagement/src/main/webapp/admin/: appointments.jsp  dashboard.jsp  department.jsp  doctors.jsp  partners.jsp  patients.jsp  reports.jsp
HospitalManagement/src/main/webapp/css/: admin.css
HospitalManagement/src/main/webapp/includes/: admin_sidebar.jsp
HospitalManagement/src/main/webapp/js/: i18n.js
