0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:20:58 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:20:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:21:09 +0700] "POST /HospitalManagement/login HTTP/1.1" 302 - http-bio-8080-exec-4 739
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:21:10 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 200 15706 http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:21:10 +0700] "GET /HospitalManagement/js/i18n.js HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:21:21 +0700] "GET /HospitalManagement/admin/appointments HTTP/1.1" 200 17418 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:21:26 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 200 15706 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:21:28 +0700] "GET /HospitalManagement/admin/doctors HTTP/1.1" 200 13319 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:22:38 +0700] "POST /HospitalManagement/admin/doctors HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:22:38 +0700] "GET /HospitalManagement/admin/doctors HTTP/1.1" 200 15437 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:23:07 +0700] "POST /HospitalManagement/admin/doctors HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:23:07 +0700] "GET /HospitalManagement/admin/doctors HTTP/1.1" 200 15449 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:06 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 200 15724 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:09 +0700] "GET /HospitalManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:09 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:16 +0700] "POST /HospitalManagement/login HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:16 +0700] "GET /HospitalManagement/overview HTTP/1.1" 200 5618 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:22 +0700] "GET /HospitalManagement/pharmacy HTTP/1.1" 200 13233 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:22 +0700] "GET /HospitalManagement/api/pharmacy/search?q=&category= HTTP/1.1" 200 1057 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:31 +0700] "GET /HospitalManagement/diagnosis HTTP/1.1" 200 10951 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:29:42 +0700] "POST /HospitalManagement/api/diagnosis/ai HTTP/1.1" 200 2627 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:31:46 +0700] "GET /HospitalManagement/overview HTTP/1.1" 200 5618 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:31:57 +0700] "GET /HospitalManagement/index HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:36:50 +0700] "GET /HospitalManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:36:50 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:37:40 +0700] "POST /HospitalManagement/login HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:37:40 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 200 15724 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:37:44 +0700] "GET /HospitalManagement/admin/department HTTP/1.1" 200 15986 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:38:13 +0700] "POST /HospitalManagement/admin/department HTTP/1.1" 302 - http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:38:13 +0700] "GET /HospitalManagement/admin/department?deptId=K003 HTTP/1.1" 200 12638 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:38:17 +0700] "GET /HospitalManagement/admin/department?deptId= HTTP/1.1" 200 15986 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:38:55 +0700] "POST /HospitalManagement/admin/department HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:38:55 +0700] "GET /HospitalManagement/admin/department?deptId=K002 HTTP/1.1" 200 12603 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:39:01 +0700] "GET /HospitalManagement/admin/department?deptId= HTTP/1.1" 200 16804 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:39:32 +0700] "POST /HospitalManagement/admin/department HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:39:32 +0700] "GET /HospitalManagement/admin/department?deptId=K001 HTTP/1.1" 200 13478 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:39:36 +0700] "GET /HospitalManagement/admin/department?deptId= HTTP/1.1" 200 16804 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:41:53 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 200 15724 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:43:09 +0700] "GET /HospitalManagement/admin/doctors HTTP/1.1" 200 15449 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:43:50 +0700] "GET /HospitalManagement/admin/department HTTP/1.1" 200 16804 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:45:30 +0700] "GET /HospitalManagement/admin/doctors HTTP/1.1" 200 15449 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:46:33 +0700] "GET /HospitalManagement/admin/patients HTTP/1.1" 200 17928 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:47:28 +0700] "GET /HospitalManagement/admin/appointments HTTP/1.1" 200 17531 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:47:30 +0700] "GET /HospitalManagement/admin/revenue HTTP/1.1" 200 12439 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:47:37 +0700] "GET /HospitalManagement/admin/appointments HTTP/1.1" 200 17531 http-bio-8080-exec-9 694
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:47:38 +0700] "GET /HospitalManagement/admin/appointments HTTP/1.1" 200 17531 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:48:28 +0700] "GET /HospitalManagement/admin/revenue HTTP/1.1" 200 12439 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:48:59 +0700] "GET /HospitalManagement/admin/reports HTTP/1.1" 200 16633 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:49:44 +0700] "POST /HospitalManagement/admin/reports HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:49:44 +0700] "GET /HospitalManagement/admin/reports HTTP/1.1" 200 19374 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:50:27 +0700] "GET /HospitalManagement/admin/partners HTTP/1.1" 200 19083 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:51:27 +0700] "GET /HospitalManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:51:27 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:51:31 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:51:31 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:51:37 +0700] "POST /HospitalManagement/login HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:51:37 +0700] "GET /HospitalManagement/admin/dashboard HTTP/1.1" 200 15709 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:34 +0700] "GET /HospitalManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:34 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:41 +0700] "POST /HospitalManagement/login HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:41 +0700] "GET /HospitalManagement/overview HTTP/1.1" 200 5618 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:45 +0700] "GET /HospitalManagement/pharmacy HTTP/1.1" 200 13063 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:45 +0700] "GET /HospitalManagement/api/pharmacy/search?q=&category= HTTP/1.1" 200 1057 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:52:46 +0700] "GET /HospitalManagement/diagnosis HTTP/1.1" 200 10822 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:53:03 +0700] "POST /HospitalManagement/api/diagnosis/ai HTTP/1.1" 200 2021 http-bio-8080-exec-2 1739
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:54:18 +0700] "GET /HospitalManagement/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:54:18 +0700] "GET /HospitalManagement/login HTTP/1.1" 200 2461 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:54:26 +0700] "POST /HospitalManagement/login HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Apr/2026:07:54:27 +0700] "GET /HospitalManagement/patient-dashboard HTTP/1.1" 200 6176 http-bio-8080-exec-4 44
